# Configuración para producción (Trusted Connection) - CORREGIDO
DB1_URL=mssql+pyodbc://GAMEZ28\SQLEXPRESS/firmasConnection?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server

# Configuración para testing (SQLite) - CORRECTO
TEST_DB1_URL="sqlite:///./test.db"